.row1 {  
    display: flex;
}

.main {
    flex: 80%;
    border-top: 15px rgb(229, 236, 255) solid;
    border-bottom: 15px rgb(229, 236, 255)  solid;
    border-left: 15px rgb(229, 236, 255) solid;
    border-right: 7.5px rgb(229, 236, 255)  solid;
    background-color: white;
    padding: 20px; 
  }

.Mainheader {
    display :flex;
}
.mar 
{
  flex: 30%;
  margin-right:24%;
  float:left;
}

.header {

    flex: 70%;
    background: white ;
    margin: 10px;  
    
}
.header a { 

    color: black;
    padding: 10px 14px ;
    text-decoration: none;
}
/* Change color on hover */
.header a:hover {
    background-color: #ddd;
    color: black;
}





                                                                    /* Second Division */
.row2 {  
    display: flex;  
}

.part1{
    flex: 50%;
    float: left;
}
.p1 {
    font-family: Arial, Helvetica, sans-serif;
}
.p2 {
    font-family: "Times New Roman", Times, serif;
}
.button4 {
    background-color: #b3c6fd; 
    
    border-radius: 14px;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
   
    display: inline-block;
    font-size: 12px;
    margin: 15px 15px;
    cursor: pointer;
  
}
.button4:hover{
      border: 1px solid rgb(133, 153, 206)
}


.part2{
    flex: 50%;    
}
.responsive {
    max-width: 100%;
    height: auto;
    margin-top: 1%;
}


                                                         /* Third Division */

.row3 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    /* text-align: left; */
    padding: 0px;
    margin-right: 40px;
}

.item1 {
    padding: 20px;
    margin-left: 80px;
    flex: 20%;
  }
.p3
{
    font-family: "Times New Roman", Times, serif;
    margin-left: 80px;
}

.item1 img{
   padding: 10px ;
}

ul#menu li {
    display:inline;
}
                                                         /* Fourth Division */
.row4 {
    display: flex;
    flex-direction: row;  
}

.part3{

    flex: 50%;
    float: left;
    margin-left: 150px;
    margin-right: 100px;

}

.q1
{
  font-family: Arial, Helvetica, sans-serif;
    
}

.part4{
    flex: 50%;
    margin-right: 50px;
}

.q2 {

    font-family: "Times New Roman", Times, serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 5%) {
    .row {   
      flex-direction: column;
    }
  }


                                              /* Float four columns side by side */
.column {
    float: left;
    width: 30%;
    padding: 5px;
    margin-right: 15px;
    cursor: pointer;
    
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: centre;
      margin-bottom: 20px;
    }
}
  
  /* Style the counter cards */
.card {
    padding: 16px;
    text-align: center;
}
.card:hover{
    
    border: 5px solid rgb(229, 236, 255)
}

                                                                 /* Side part  */

.side {
    flex: 20%;
    background-color: white;
    padding: 20px;
    border-top: 15px rgb(229, 236, 255) solid;
    border-bottom: 15px rgb(229, 236, 255)  solid;
    border-left: 7.5px rgb(229, 236, 255)  solid;
    border-right: 15px rgb(229, 236, 255)  solid;  
}

.sideheader {
    
    flex: 70%;
    background: white ;
    margin: 10px;  
}

